SECRET_KEY=your_secure_secret_here
CLIENT_ID=d3a7f78e77a64bce81e9213d354ff121
CLIENT_SECRET=U0NlUeXLpwNTQRs2bPBe0fMttd2VWm7J9o1pQB44
CALLBACK_URL=http://your-server-ip/callback
SQLALCHEMY_DATABASE_URI=sqlite:////app/data/users.db
